
VITE_APP_KEY=AIzaSyCZveU6CNEpPXnkt2etYrjNAW70qqwBcbo
VITE_APP_AUTH_DOMAIN=user-email-password-auth-1d159.firebaseapp.com
VITE_APP_PROJECT_ID=user-email-password-auth-1d159
VITE_APP_STORAGE_BUCKET=user-email-password-auth-1d159.appspot.com
VITE_APP_MESSAGING_SENDING_ID=404910274064
VITE_APP_ID=1:404910274064:web:af3ed4e9316d48694c3c95

